<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Подорожуй Україною</title>
</head>
<body>
    <section class="section">
        <div id="top"></div>
        
        <header class="header">
            <nav>
                <div class="nav-logo">
                    <a href="#"><img src="./img/img лого.png" alt="logo"></a>
                </div>
                <ul class="nav-menu">
                    <li><a href="#">ГОЛОВНА</a></li>
                    <li><a href="#">ПРО НАС</a></li>
                    <li><a href="#">ЗАБРОНЮВАТИ</a></li>
                    <li><a href="#">КОНТАКТИ</a></li>
                    <li><a href="#">ОСОБИСТИЙ <br> КАБІНЕТ</a></li>
                </ul>
                <div class="language">
                    <img src="./img/img глобус.png" alt="глобус">
                    <p>ua</p>
                </div>
            </nav>
        </header>
        
        <main class="main">
            <div class="offer__title">Забронювати будиночок</div>
            <div class="place__box">
                <div class="place">
                    <div class="place__text">
                        <p>Оберіть місцерозташування</p>
                    </div>
                    <div class="place__arrow">
                        <img src="./img/стрілка.png" alt="стрілка прокрутки">
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card__photo">
                    <img src="./img/бакота.png" alt="Незвідана Бакота">
                </div >
                <div class="card__text">
                    <div class="card__title">
                        <p>Незвідана Бакота</p>
                    </div>
                    <div class="card__description">
                        <p>У Хмельницькій області розташований загублений край - Бакота. Мальовничий каньйон з давньою історією захоплює своїми просторами та незвичною атмосферою. Бджільництво, свіжий мед із польових трав, дотик до природи.</p>
                    </div>
                </div>
                <div class="card__mark">
                    <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/></svg>
                </div>
                <a href="#" target="_blank">
                    <button class="card__button">Детальніше</button>
                </a>
            </div>
            <div class="card">
                <div class="card__photo">
                    <img src="./img/перлина карпат.png" alt="Полонини Карпат">
                </div>
                <div class="card__text">
                    <div class="card__title">
                        <p>Полонини Карпат</p>
                    </div>
                    <div class="card__description">
                        <p>Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень. Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові дерева чекають на Вас.</p>
                    </div>
                </div>
                <span class="card__mark">
                    <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/></svg>
                </span>
                <a href="#" target="_blank">
                    <button class="card__button">Детальніше</button>
                </a>    
            </div>
            <div class="card">
                <div class="card__photo">
                    <img src="./img/автентична київщина.png" alt="Автентична Київщина">
                </div>
                <div class="card__text">
                    <div class="card__title">
                        <p>Автентична Київщина</p>
                    </div>
                    <div class="card__description">
                        <p>Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.</p>
                    </div>
                </div>
                <span class="card__mark">
                    <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/></svg>
                </span>
                <a href="#" target="_blank">
                    <button class="card__button">Детальніше</button>
                </a>    
            </div>      
            <div class="card">
                <div class="card__photo">
                    <img src="./img/нетипова одещина.png" alt="Нетипова Одещина">
                </div>
                <div class="card__text">
                    <div class="card__title">
                        <p>Нетипова Одещина</p>
                    </div>
                    <div class="card__description">
                        <p>В Одеській області знаходиться мальовниче містечко Вилкове.Його ще називають «українською Венецією». Вилкове - це містечко на воді, весь в каналах. Розташоване в місці, де зустрічаються річка Дунай і Чорне море. Люди пересуваються переважно човнами.Нетипове українське село не залишить Вас без вражень.</p>
                    </div>
                </div>
                <span class="card__mark">
                    <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/></svg>
                </span>
                <a href="#" target="_blank">
                    <button class="card__button">Детальніше</button>
                </a>    
            </div>      
       
            <a href="#top">    
                <button class="arrow" >
                    <svg width="23" height="44" viewBox="0 0 23 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.5 0L23 20.5H13.5V43.5H9.5V20.5H0L11.5 0Z" fill="white"/>
                    </svg>            
                </button>
            </a>  

            <div class="title__office">Особистий кабінет</div>
            <div class="office__body">
            <div class="card__office">
                <div class="avatar">
                    <div class="avatar__img">
                        <img src="./img/іконка.png" alt="аватар">
                    </div>
                    <div class="avatar__change">
                        <button class="button__office">Змінити аватар</button>
                    </div>   
                    <div class="avatar__set">
                        <button class="button__office__set">Налаштування</button>
                    </div>     
                </div>
                <div class="poll">
                    <p class="underline"><span>Нищук Дмитро Миколайович</span> </p>
                    <p class="underline"><span>Стать:</span> чоловіча</p>
                    <p class="underline"><span>Дата народження:</span> 10. 02. 1998</p>
                    <p class="underline"><span>Мобільний телефон:</span> +38(097)346-72-50</p>
                    <p><span>Ел. пошта:</span> petrov@gmail.com</p>
                </div>
            </div>
            </div>

            <button class="button__go__out">ВИЙТИ</button>
        </main>

        <footer>
            <div class="title__contacts">Контакти</div>
            <div class="contacts__body">
                <div class="contact__container">
                    <div class="contacts__left">
                        <div class="box1">
                            <div class="contact__tel">
                                <p class="name__contacts">Телефон</p>
                                <p class="text__contacts">+38(097)009-89-83</p>
                            </div>
                            <div class="contacts__address">
                                <p class="name__contacts">Адреса офісу</p>
                                <p class="text__contacts">м. Київ, вул. Малевича, буд. 4</p>
                            </div>
                        </div>
                        <div class="box2">
                            <p class="name__contacts">Ел. пошта</p>
                            <p class="text__contacts">hello@gmail.com</p>
                        </div>
                    </div>
                    <div class="contacts-right">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.712564103458!2d30.50900875136629!3d50.42782679677488!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1e4f6914e5%3A0xbcdcd80ffeaf9ae3!2z0LLRg9C70LjRhtGPINCa0LDQt9C40LzQuNGA0LAg0JzQsNC70LXQstC40YfQsCwgNCwg0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1665596433670!5m2!1sru!2sua" width="600" height="450" style="border:3px solid #243B93;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div> 

            <div class="footer"> <span> &commat; 2022</span> Супер відпочинок для кожного</div>
        </footer>
    </section>
</body>
</html>