<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Kreativ</title>
</head>
<body>
    <div class="content">
            <div class="left-part">
                <a href="#"><p class="logo">Kreativ</p></a>
                <div class="subtitle">
                    <p >Let’s get you started</p>
                </div>
                <div class="forms">
                    <form autocomplete="on" class="form">
                        <p>
                            <label for="name">Full name</label> 
                            <input type="text" id="name" placeholder="Ade Tiger" required>
                        </p>
                        <p>
                            <label for="email">Email address</label>
                            <input type="email" id="email" placeholder="yourname@email.com" required>
                        </p>
                        <p>
                            <label for="tel">Phone number</label>
                            <input type="tel" id="tel" placeholder="+234  800 2738 9700" required>
                        </p>
                        <p>
                            <label for="password">Create password</label>
                            <input type="password" id="password" class="password" placeholder="&#46;&#46;&#46;&#46;&#46;&#46;&#46;&#46;" required>
                        </p>
                        <div class="password-note">
                            <p>Password must contain a minimum of 8 characters</p>
                            <p class="password-note">Password must contain at least one symbol e.g. &commat;, &excl;</p>
                        </div>
                    </form>
                </div>
                <div>
                    <form class="location">
                        <label for="location">Location <span>&lpar;Optional&rpar;</span></label>
                        <input type="text" id="location" list="region" placeholder="Select Location" required>
                        <datalist  id="region">
                            <option value="Автономна республіка Крим">
                            <option value="Вінницька область">
                            <option value="Волинська область">
                            <option value="Дніпропетровська область">
                            <option value="Донецька область">
                            <option value="Житомирська область">
                            <option value="Закарпатська область">
                            <option value="Запорізька область">
                            <option value="Івано-Франківська область">
                            <option value="Київська область">
                            <option value="Кіровоградська область">
                            <option value="Луганська область">
                            <option value="Львівська область">
                            <option value="Миколаївська область">
                            <option value="Одеська область">
                            <option value="Полтавська область">
                            <option value="Рівненська область">
                            <option value="Сумська область">
                            <option value="Тернопільська область">
                            <option value="Харківська область">
                            <option value="Херсонська область">
                            <option value="Хмельницька область">
                            <option value="Черкаська область">
                            <option value="Чернівецька область">
                            <option value="Чернігівська область">
                        </datalist>
                    </form>
                </div>
            
                <button class="sign-up">Sign Up</button>
            
                <div class="login">
                    <p>Already a user?</p>
                    <a href="#">Login</a>
                </div>
            </div>
        
            <div class="right-part">
                <div class="nav">
                    <button>Home</button>
                    <button>Contact</button>
                </div>
                <div class="quote">
                    <p class="quote-text">“Creativity is intelligence having fun”</p>
                    <p class="quote-author">- Albert Einstein</p>
                </div>
            </div>
    </div>
</body>
</html>