<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/media.css">
    <title>Register</title>
</head>
<body>
    <div class="wrapper">
        <div class="left">
            <div class="container">
                <header>
                    <div class="member">
                        <a href="#">Allready a member?</a>
                        <a href="#">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8 0C10.21 0 12 1.79 12 4C12 6.21 10.21 8 8 8C5.79 8 4 6.21 4 4C4 1.79 5.79 0 8 0ZM8 16C8 16 16 16 16 14C16 11.6 12.1 9 8 9C3.9 9 0 11.6 0 14C0 16 8 16 8 16Z" fill="#4743E0"/>
                            </svg>
                        </a>
                    </div>
                </header>
                <main>
                    <div class="top">
                        <h1 class="top-title">Input your information</h1>
                        <p class="top-text">We need you to help us with some basic information for your account creation. Here are our <span><a href="#">terms and conditins</a></span>. Please read them carefully. We are GDRP compliiant</p>
                    </div>
                    <div class="questionary">
                        <form autocomplete="on" class="form">
                            <div  class="row">
                                <div class="box">
                                    <label for="fname">First name</label> 
                                    <img src="./img/question.svg" alt="icon">
                                    <p><input type="text" id="fname" placeholder="John" required></p>
                                </div>
                                <div class="box">
                                    <label for="lname">Last name</label> 
                                    <img src="./img/question.svg" alt="icon">
                                    <p><input type="text" id="lname" placeholder="Smit" required></p>
                                </div>
                            </div>
                            <div  class="row">
                                <div class="box">
                                    <label for="company">Company</label> 
                                    <img src="./img/question.svg" alt="icon">
                                    <p><input type="text" id="company" placeholder="John Smith" required></p>
                                </div>
                                <div class="box">
                                    <label for="email">Work email</label> 
                                    <img src="./img/question.svg" alt="icon">
                                    <p><input type="email" id="email" placeholder="John Smith" required></p>
                                </div>
                            </div>
                            <div  class="row">
                                <div class="box">
                                    <label for="company">Number of employees <span> (optional)</span> <span class="title-radio"> (radio inpur)</span> </label> 
                                    <img src="./img/question.svg" alt="icon">
                                    <div class="radio-btn">
                                        <!-- <div>0&lt;20</div>
                                        <div>20&lt;50</div>
                                        <div>50&lt;100</div>
                                        <div>100&lt;&period;&period;&period;</div> -->
                                        <p>
                                            <input type="radio" id="company1" name="workers" value="0&lt;20" checked>
                                            <label for="company1">0&lt;20</label>
                                        </p>
                                        <p>
                                            <input type="radio" id="company2" name="workers" value="20&lt;50" >
                                            <label for="company2">20&lt;50</label>
                                        </p>
                                        <p>
                                            <input type="radio" id="company3" name="workers" value="50&lt;100">
                                            <label for="company3">50&lt;100</label>
                                        </p>
                                        <p>
                                            <input type="radio" id="company4" name="workers" value="100&lt;&period;&period;&period;" >
                                            <label for="company4">100&lt;&period;&period;&period;</label>
                                        </p>
                                    </div>
                                </div>
                                <div class="box">
                                    <label for="tel">Phone number <span>(optional)</span></label> 
                                    <img src="./img/question.svg" alt="icon">
                                    <p><input type="tel" id="tel" placeholder="+380 00 000 000" required></p>
                                </div>
                            </div>
                            <div  class="row password">
                                <div class="box">
                                    <label for="password">Password</label> 
                                    <img src="./img/question.svg" alt="icon">
                                    <p><input type="password" id="password" placeholder="" required></p>
                                </div>
                                <div class="box">
                                    <label for="password">Confirm password</label> 
                                    <img src="./img/question.svg" alt="icon">
                                    <p><input type="password" id="password" placeholder="" required></p>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="bottom">
                        <div class="checkbox">
                            <input type="checkbox" required>
                            <p>I agree with <span><a href="#">terms and conditins</a></span>.</p>
                        </div>
                        <button class="btn" type="submit">Register</button>
                    </div>
                </main>
            </div>
        </div>
        <div class="right"></div>
        <div class="bgi">
            <img src="./img/bg.png" alt="background-image">
        </div>
    </div>
</body>
</html>