<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,600;1,700&family=Volkhov&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/animation.css">
    <link rel="stylesheet" href="../css/media.css">
    <title>Rewiews</title>
</head>
<body>
    <!-- <header class="header"> -->
        <!-- <nav class="navbar navbar-expand-lg navbar-light bg-dark navi">
            <a class="navbar-brand" href="/">
                <img src="../img/logo.svg" alt="logo">
            </a>
            </a>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Appointment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../services/index.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../team/index.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact/index.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                  </ul> -->
              
                <!-- <div class="navbar-nav navi">
                <a class="nav-link" href="#">Appointment</a>
                <a class="nav-link" href="../index.html">Gallery</a>
                <a class="nav-link" href="../services/index.html">Services</a>
                <a class="nav-link" href="../team/index.html">Team</a>
                <a class="nav-link" href="#">Reviews</a>
                <a class="nav-link" href="../contact/index.html">Contact</a>
                <a class="nav-link disabled">Disabled</a>
                </div> -->

            <!-- </div>
          </nav> -->
 
        <header class="header">
            <a href="/" class="logo">
                <img src="../img/logo.svg" alt="logo">
            </a>
            <ul class="nav-menu">
                <li><a href="#">Appointment</a></li>
                <li><a href="../index.html">Gallery</a></li>
                <li><a href="../services/index.html">Services</a></li>
                <li><a href="../team/index.html">Team</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="../contact/index.html">Contact</a></li>
            </ul>
        </header>


        <!-- Gallery  screen 1-->

        <!-- <div class="screen">
            <div class="gallery">
                <div class="left-box-side">
                    <img src="../img/gallery/card-left.png" alt="image1">
                </div>
                <div class="left-box-center">
                    <img src="../img/gallery/card-left-top.png" alt="image2">
                    <img src="../img/gallery/card-left-bottom.png" alt="image3">
                </div>
                <div class="rigth-box-center">
                    <img src="../img/gallery/card-right-top.png" alt="image4">
                    <img src="../img/gallery/card-right-bottom.png" alt="image5">
                </div>
                <div class="rigth-box-side">
                    <img src="../img/gallery/card-right.png" alt="image6">
                </div>
            </div>
        </div> -->


        <div class="screen">
            <div class="gallery">
                <div class="left-images">
                    <div class="left-side">
                        <img src="../img/gallery/card-left.png" alt="image1">
                    </div>
                    <div class="left-center">
                        <div class="left-center-top">
                            <img src="../img/gallery/card-left-top.png" alt="image2" > 
                        </div>
                        <div class="left-center-bottom">
                            <img src="../img/gallery/card-left-bottom.png" alt="image3">
                        </div>
                    </div>
                </div>
                <div class="right-images">
                    <div class="right-center">
                        <div class="right-center-top">
                            <img src="../img/gallery/card-right-top.png" alt="image4">
                        </div>
                        <div class="right-center-bottom">
                            <img src="../img/gallery/card-right-bottom.png" alt="image5">
                        </div>
                    </div>
                    <div class="right-side">
                        <img src="../img/gallery/card-right.png" alt="image6">
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>